{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "moduleResolution": "node",
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es6",
      "dom"
    ],
    "allowJs": true,
    "outDir": "build",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": false,
    "baseUrl": ".",
    "paths": {
      "@adapters/*": [
        "src/adapters/*"
      ],
      "@domains/*": [
        "src/domains/*"
      ],
      "@frameworks/*": [
        "src/frameworks/*"
      ],
      "@hooks/*": [
        "src/frameworks/web/hooks/*"
      ],
      "@di/*": [
        "src/frameworks/di/index.ts"
      ]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
